<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_XjbcwKWEEeifasUvYrku6A" name="Async_Callback_Handler" author="pierr" bonitaVersion="7.9.0" bonitaModelVersion="7.9.0-002" configId="ACED00057400264173796E635F43616C6C6261636B5F48616E646C6572372E392E302D303032372E392E307370">
    <elements xmi:type="process:Pool" xmi:id="_XjbdoKWEEeifasUvYrku6A" name="Async_Callback_Handler">
      <elements xmi:type="process:Lane" xmi:id="_XjbdoaWEEeifasUvYrku6A" name="Callback Assignee" actor="_XjcEAKWEEeifasUvYrku6A">
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_XjbdoqWEEeifasUvYrku6A" name="End" incoming="_XjcD96WEEeifasUvYrku6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XjbdpKWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XjbdpaWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XjbdpqWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_Xjbdp6WEEeifasUvYrku6A" name="Start" outgoing="_XjcD-qWEEeifasUvYrku6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XjbdqaWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XjbdqqWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xjbdq6WEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_XjbdrKWEEeifasUvYrku6A" name="End with timeout" incoming="_XjcD_aWEEeifasUvYrku6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XjbdrqWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xjbdr6WEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XjbdsKWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XjbdsaWEEeifasUvYrku6A" name="Handle Callback" outgoing="_XjcD96WEEeifasUvYrku6A" incoming="_XjcD-qWEEeifasUvYrku6A" actor="_XjcEAKWEEeifasUvYrku6A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xjbds6WEEeifasUvYrku6A" name="callbackId" content="callbackId" interpreter="GROOVY" type="TYPE_VARIABLE" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_XjbdtKWEEeifasUvYrku6A" name="callbackId" dataType="_XjcEGqWEEeifasUvYrku6A"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XjbdtaWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XjbdtqWEEeifasUvYrku6A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Xjbdt6WEEeifasUvYrku6A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XjbduKWEEeifasUvYrku6A" name="callbackTimedout" content="callbackTimedout" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_XjbduaWEEeifasUvYrku6A" name="callbackTimedout" dataType="_XjcEFaWEEeifasUvYrku6A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XjbduqWEEeifasUvYrku6A" name="false" content="false" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_Xjbdu6WEEeifasUvYrku6A" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XjbdvKWEEeifasUvYrku6A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XjbdvaWEEeifasUvYrku6A" name="callbackResult" content="callbackResult" type="TYPE_VARIABLE" returnType="java.lang.Object">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_XjbdvqWEEeifasUvYrku6A" name="callbackResult" dataType="_XjcEG6WEEeifasUvYrku6A" className="java.lang.Object"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Xjbdv6WEEeifasUvYrku6A" name="callbackResult" content="callbackResult" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XjbdwKWEEeifasUvYrku6A" name="callbackResult" description="JSON format">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjbdwaWEEeifasUvYrku6A"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XjbdwqWEEeifasUvYrku6A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xjbdw6WEEeifasUvYrku6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XjbdxKWEEeifasUvYrku6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XjbdxaWEEeifasUvYrku6A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XjbdxqWEEeifasUvYrku6A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XjcD0KWEEeifasUvYrku6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_XjcD0aWEEeifasUvYrku6A" name="Callback timeout" outgoing="_XjcD_aWEEeifasUvYrku6A">
            <condition xmi:type="expression:Expression" xmi:id="_XjcD0qWEEeifasUvYrku6A" name="callbackTimeout" content="callbackTimeout" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_XjcD06WEEeifasUvYrku6A" name="callbackTimeout" dataType="_XjcEGKWEEeifasUvYrku6A"/>
            </condition>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XjcD1qWEEeifasUvYrku6A">
            <targetForm xmi:type="expression:Expression" xmi:id="_Wox_EKZYEeihXZzVc0WqPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XjcD3aWEEeifasUvYrku6A">
            <inputs xmi:type="process:ContractInput" xmi:id="_XjcD3qWEEeifasUvYrku6A" name="callbackResult" description="JSON format">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjcD36WEEeifasUvYrku6A"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XjcD4KWEEeifasUvYrku6A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_eqsxoKZZEeihXZzVc0WqPg" name="getCallbackUserId" definitionId="single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_eqsxoaZZEeihXZzVc0WqPg" definitionId="single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eqsxoqZZEeihXZzVc0WqPg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_eqsxo6ZZEeihXZzVc0WqPg" name="callbackAssigneeId" content="callbackAssigneeId" type="TYPE_VARIABLE" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_eqsxpKZZEeihXZzVc0WqPg" name="callbackAssigneeId" dataType="_XjcEGKWEEeifasUvYrku6A"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_XjcD46WEEeifasUvYrku6A" name="callbackResult" dataType="_XjcEG6WEEeifasUvYrku6A" className="java.lang.Object">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XjcD5KWEEeifasUvYrku6A" name="init_callbackResult()" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XjcD5aWEEeifasUvYrku6A" name="callbackTimedout" dataType="_XjcEFaWEEeifasUvYrku6A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XjcD5qWEEeifasUvYrku6A" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XjcD56WEEeifasUvYrku6A" name="callbackId" dataType="_XjcEGqWEEeifasUvYrku6A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XjcD6KWEEeifasUvYrku6A" name="callbackId" content="callbackId" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_XjcD6aWEEeifasUvYrku6A" name="callbackId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjcD6qWEEeifasUvYrku6A"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_XjcD66WEEeifasUvYrku6A" name="callbackTimeout" dataType="_XjcEGKWEEeifasUvYrku6A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XjcD7KWEEeifasUvYrku6A" name="callbackTimeout" content="callbackTimeout" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Long">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_XjcD7aWEEeifasUvYrku6A" name="callbackTimeout" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjcD7qWEEeifasUvYrku6A"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_Zkqr8KZZEeihXZzVc0WqPg" name="callbackAssigneeId" dataType="_XjcEGKWEEeifasUvYrku6A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Zkqr8aZZEeihXZzVc0WqPg" name="callbackAssigneeId" content="callbackAssigneeId" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Long">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ai09UKZZEeihXZzVc0WqPg" name="callbackAssigneeId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_ai09UaZZEeihXZzVc0WqPg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XjcD8aWEEeifasUvYrku6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_Wox_EaZYEeihXZzVc0WqPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XjcD9KWEEeifasUvYrku6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_XjcD9aWEEeifasUvYrku6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XjcD96WEEeifasUvYrku6A" target="_XjbdoqWEEeifasUvYrku6A" source="_XjbdsaWEEeifasUvYrku6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XjcD-KWEEeifasUvYrku6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XjcD-aWEEeifasUvYrku6A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XjcD-qWEEeifasUvYrku6A" target="_XjbdsaWEEeifasUvYrku6A" source="_Xjbdp6WEEeifasUvYrku6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XjcD-6WEEeifasUvYrku6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XjcD_KWEEeifasUvYrku6A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XjcD_aWEEeifasUvYrku6A" target="_XjbdrKWEEeifasUvYrku6A" source="_XjcD0aWEEeifasUvYrku6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XjcD_qWEEeifasUvYrku6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XjcD_6WEEeifasUvYrku6A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XjcEAKWEEeifasUvYrku6A" name="callbackAssignee"/>
      <contract xmi:type="process:Contract" xmi:id="_XjcEAaWEEeifasUvYrku6A">
        <inputs xmi:type="process:ContractInput" xmi:id="_XjcEAqWEEeifasUvYrku6A" name="callbackId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjcEA6WEEeifasUvYrku6A"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_XjcEBKWEEeifasUvYrku6A" name="callbackTimeout" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_XjcEBaWEEeifasUvYrku6A"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_7YPJkKZYEeihXZzVc0WqPg" name="callbackAssigneeId" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_7YPJkaZYEeihXZzVc0WqPg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XjcEBqWEEeifasUvYrku6A">
        <name xmi:type="expression:Expression" xmi:id="_XjcEB6WEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XjcECKWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XjcECaWEEeifasUvYrku6A">
        <name xmi:type="expression:Expression" xmi:id="_XjcECqWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XjcEC6WEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XjcEDKWEEeifasUvYrku6A">
        <name xmi:type="expression:Expression" xmi:id="_XjcEDaWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XjcEDqWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XjcED6WEEeifasUvYrku6A">
        <name xmi:type="expression:Expression" xmi:id="_XjcEEKWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XjcEEaWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XjcEEqWEEeifasUvYrku6A">
        <name xmi:type="expression:Expression" xmi:id="_XjcEE6WEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XjcEFKWEEeifasUvYrku6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XjcEFaWEEeifasUvYrku6A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XjcEFqWEEeifasUvYrku6A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XjcEF6WEEeifasUvYrku6A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XjcEGKWEEeifasUvYrku6A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XjcEGaWEEeifasUvYrku6A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XjcEGqWEEeifasUvYrku6A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XjcEG6WEEeifasUvYrku6A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XjcEHKWEEeifasUvYrku6A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XjcEHaWEEeifasUvYrku6A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XjcEHqWEEeifasUvYrku6A" type="Process" element="_XjbcwKWEEeifasUvYrku6A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XjcEQKWEEeifasUvYrku6A" type="2007" element="_XjbdoKWEEeifasUvYrku6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjcEQaWEEeifasUvYrku6A" type="5008" element="_XjbdoKWEEeifasUvYrku6A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XjcEQqWEEeifasUvYrku6A" type="7001" element="_XjbdoKWEEeifasUvYrku6A">
        <children xmi:type="notation:Node" xmi:id="_XjcEQ6WEEeifasUvYrku6A" type="3007" element="_XjbdoaWEEeifasUvYrku6A">
          <children xmi:type="notation:DecorationNode" xmi:id="_XjcERKWEEeifasUvYrku6A" type="5007" element="_XjbdoaWEEeifasUvYrku6A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XjcERaWEEeifasUvYrku6A" type="7002" element="_XjbdoaWEEeifasUvYrku6A">
            <children xmi:type="notation:Shape" xmi:id="_XjcERqWEEeifasUvYrku6A" type="3062" element="_XjbdoqWEEeifasUvYrku6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XjcER6WEEeifasUvYrku6A" type="5090" element="_XjbdoqWEEeifasUvYrku6A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcESKWEEeifasUvYrku6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcESaWEEeifasUvYrku6A" x="369" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XjcESqWEEeifasUvYrku6A" type="3002" element="_Xjbdp6WEEeifasUvYrku6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XjcES6WEEeifasUvYrku6A" type="5024" element="_Xjbdp6WEEeifasUvYrku6A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcETKWEEeifasUvYrku6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcETaWEEeifasUvYrku6A" x="74" y="71" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XjcETqWEEeifasUvYrku6A" type="3062" element="_XjbdrKWEEeifasUvYrku6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XjcET6WEEeifasUvYrku6A" type="5090" element="_XjbdrKWEEeifasUvYrku6A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcEUKWEEeifasUvYrku6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcEUaWEEeifasUvYrku6A" x="369" y="156"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XjcEUqWEEeifasUvYrku6A" type="3005" element="_XjbdsaWEEeifasUvYrku6A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XjcEU6WEEeifasUvYrku6A" type="5005" element="_XjbdsaWEEeifasUvYrku6A"/>
              <children xmi:type="notation:Shape" xmi:id="_XjcEVKWEEeifasUvYrku6A" type="3043" element="_XjcD0aWEEeifasUvYrku6A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XjcEVaWEEeifasUvYrku6A" type="5055" element="_XjcD0aWEEeifasUvYrku6A">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcEVqWEEeifasUvYrku6A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcEV6WEEeifasUvYrku6A" x="76" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcEWKWEEeifasUvYrku6A" x="179" y="56" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjcEWaWEEeifasUvYrku6A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XjcEWqWEEeifasUvYrku6A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XjcEW6WEEeifasUvYrku6A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XjcEXKWEEeifasUvYrku6A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcEXaWEEeifasUvYrku6A" x="30" y="72"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjcEXqWEEeifasUvYrku6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjcEX6WEEeifasUvYrku6A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XjcEYKWEEeifasUvYrku6A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XjcEYaWEEeifasUvYrku6A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjcEYqWEEeifasUvYrku6A" width="450" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XjcEY6WEEeifasUvYrku6A"/>
    <edges xmi:type="notation:Connector" xmi:id="_XjcEb6WEEeifasUvYrku6A" type="4001" element="_XjcD96WEEeifasUvYrku6A" source="_XjcEUqWEEeifasUvYrku6A" target="_XjcERqWEEeifasUvYrku6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjcEcKWEEeifasUvYrku6A" type="6001" element="_XjcD96WEEeifasUvYrku6A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcEcaWEEeifasUvYrku6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjcEcqWEEeifasUvYrku6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjcEc6WEEeifasUvYrku6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XjcEf6WEEeifasUvYrku6A" type="4001" element="_XjcD-qWEEeifasUvYrku6A" source="_XjcESqWEEeifasUvYrku6A" target="_XjcEUqWEEeifasUvYrku6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjcEgKWEEeifasUvYrku6A" type="6001" element="_XjcD-qWEEeifasUvYrku6A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcEgaWEEeifasUvYrku6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjcEgqWEEeifasUvYrku6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjcEg6WEEeifasUvYrku6A" points="[0, -14, -135, 0]$[75, -12, -60, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjcEhKWEEeifasUvYrku6A" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XjcEhaWEEeifasUvYrku6A" type="4001" element="_XjcD_aWEEeifasUvYrku6A" source="_XjcEVKWEEeifasUvYrku6A" target="_XjcETqWEEeifasUvYrku6A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjcEhqWEEeifasUvYrku6A" type="6001" element="_XjcD_aWEEeifasUvYrku6A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjcEh6WEEeifasUvYrku6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjcEiKWEEeifasUvYrku6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjcEiaWEEeifasUvYrku6A" points="[-6, 0, -110, -38]$[-6, 42, -110, 4]$[89, 42, -15, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjcEiqWEEeifasUvYrku6A" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
