<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_POULwKfQEeiEvL5BCE7MlA" name="Serverless_Level3" author="pierr" bonitaVersion="7.9.0" bonitaModelVersion="7.9.0-002" configId="ACED00057400215365727665726C6573735F4C6576656C33372E392E302D303032372E392E307370">
    <elements xmi:type="process:Pool" xmi:id="_POULwafQEeiEvL5BCE7MlA" name="Serverless_Level3">
      <elements xmi:type="process:Lane" xmi:id="_POULwqfQEeiEvL5BCE7MlA" name="Anyone" actor="_POUzeKfQEeiEvL5BCE7MlA">
        <elements xmi:type="process:StartEvent" xmi:id="_POULw6fQEeiEvL5BCE7MlA" name="Start" outgoing="_POUzbKfQEeiEvL5BCE7MlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POULxafQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POULxqfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POULx6fQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_POULyKfQEeiEvL5BCE7MlA" name="End" incoming="_POUzb6fQEeiEvL5BCE7MlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POULyqfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POULy6fQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POULzKfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_POULzafQEeiEvL5BCE7MlA" name="AWS Lambda Async Response" outgoing="_POUzb6fQEeiEvL5BCE7MlA" incoming="_POUzdafQEeiEvL5BCE7MlA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POULz6fQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POUL0KfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POUL0afQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_POUL0qfQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_POUL06fQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_POUL1KfQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_POUL1afQEeiEvL5BCE7MlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_POUL1qfQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_POUL2afQEeiEvL5BCE7MlA">
            <targetForm xmi:type="expression:Expression" xmi:id="_POUL2qfQEeiEvL5BCE7MlA" name="lambdaResponseResultDisplay" content="7c626535-5a7a-4c67-a27d-48324f8e697e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_POUL26fQEeiEvL5BCE7MlA" name="initiator" definitionId="initiator" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_POUL3KfQEeiEvL5BCE7MlA" definitionId="initiator" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_POUy0KfQEeiEvL5BCE7MlA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_POUy0afQEeiEvL5BCE7MlA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_POUy0qfQEeiEvL5BCE7MlA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_POUy06fQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_POUy1KfQEeiEvL5BCE7MlA" name="Wait Async Callback" outgoing="_POUzdafQEeiEvL5BCE7MlA" incoming="_POUzcqfQEeiEvL5BCE7MlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POUy1qfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POUy16fQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POUy2KfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_POUy2afQEeiEvL5BCE7MlA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_POUy2qfQEeiEvL5BCE7MlA" name="lambdaResponse" content="lambdaResponse" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_POUy26fQEeiEvL5BCE7MlA" name="lambdaResponse" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_POUy3KfQEeiEvL5BCE7MlA" name="update_lambdaResponse()" content="import org.bonita.serverless.model.LambdaResult&#xD;&#xA;&#xD;&#xA;if(!callbackTimedout) {&#xD;&#xA;&#x9;LambdaResult lambdaResult = new LambdaResult();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;lambdaResult.setContent((String)callbackResult);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return lambdaResult;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return lambdaResponse;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonita.serverless.model.LambdaResult">
              <referencedElements xmi:type="process:Data" xmi:id="_POUy3afQEeiEvL5BCE7MlA" name="callbackTimedout" dataType="_POUzlqfQEeiEvL5BCE7MlA"/>
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_POUy3qfQEeiEvL5BCE7MlA" name="callbackResult" dataType="_POUznKfQEeiEvL5BCE7MlA" className="java.lang.Object"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_POUy36fQEeiEvL5BCE7MlA" name="lambdaResponse" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_POUy4KfQEeiEvL5BCE7MlA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_POUy4afQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_POUy4qfQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_POUy46fQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_POUy5KfQEeiEvL5BCE7MlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_POUy5afQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_POUy5qfQEeiEvL5BCE7MlA" subprocessTarget="callbackId">
            <processSource xmi:type="expression:Expression" xmi:id="_POUy56fQEeiEvL5BCE7MlA" name="callbackId" content="callbackId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_POUy6KfQEeiEvL5BCE7MlA" name="callbackId" dataType="_POUzm6fQEeiEvL5BCE7MlA"/>
            </processSource>
          </inputMappings>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_POUy6afQEeiEvL5BCE7MlA" subprocessTarget="callbackTimeout">
            <processSource xmi:type="expression:Expression" xmi:id="_POUy6qfQEeiEvL5BCE7MlA" name="get_timeout" content="return aws_timeout.toLong();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_POUy66fQEeiEvL5BCE7MlA" name="aws_timeout" typeClassname="java.lang.Integer"/>
            </processSource>
          </inputMappings>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_POUy7KfQEeiEvL5BCE7MlA" subprocessTarget="callbackAssigneeId">
            <processSource xmi:type="expression:Expression" xmi:id="_POUy7afQEeiEvL5BCE7MlA" name="getLambdaUserId" content="apiAccessor.identityAPI.getUserByUserName(&quot;lambda&quot;).getId();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_POUy7qfQEeiEvL5BCE7MlA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_POUy76fQEeiEvL5BCE7MlA" subprocessSource="callbackResult" processTarget="_POUzX6fQEeiEvL5BCE7MlA"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_POUy8KfQEeiEvL5BCE7MlA" subprocessSource="callbackTimedout" processTarget="_POUzYafQEeiEvL5BCE7MlA"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_POUy8afQEeiEvL5BCE7MlA" name="Async_Callback_Handler" content="Async_Callback_Handler" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_POUy8qfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_POUy86fQEeiEvL5BCE7MlA" name="AWS Lambda Async Request" outgoing="_POUzcqfQEeiEvL5BCE7MlA" incoming="_POUzbKfQEeiEvL5BCE7MlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_POUy9afQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_POUy9qfQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_POUy96fQEeiEvL5BCE7MlA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_POUy-KfQEeiEvL5BCE7MlA" name="initCallbackId" definitionId="scripting-groovy-script" event="ON_ENTER" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_POUy-afQEeiEvL5BCE7MlA" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.6.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_POUy-qfQEeiEvL5BCE7MlA" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_POUy-6fQEeiEvL5BCE7MlA" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_POUy_KfQEeiEvL5BCE7MlA" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_POUy_afQEeiEvL5BCE7MlA" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_POUy_qfQEeiEvL5BCE7MlA" name="update_callbackId()" content="return activityInstanceId.toString();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_POUy_6fQEeiEvL5BCE7MlA" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_POUzAKfQEeiEvL5BCE7MlA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_POUzAafQEeiEvL5BCE7MlA" name="callbackId" content="callbackId" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_POUzAqfQEeiEvL5BCE7MlA" name="callbackId" dataType="_POUzm6fQEeiEvL5BCE7MlA"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_POUzA6fQEeiEvL5BCE7MlA" name="result" content="result" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_POUzBKfQEeiEvL5BCE7MlA" name="result" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_POUzBafQEeiEvL5BCE7MlA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_wr30sKihEei9v-jVOwhhCA" name="helloWorld" definitionId="aws-lambda-auto" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_wr30saihEei9v-jVOwhhCA" definitionId="aws-lambda-auto" version="1.0.0" modelVersion="7.6.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30sqihEei9v-jVOwhhCA" key="region">
                <expression xmi:type="expression:Expression" xmi:id="_wr30s6ihEei9v-jVOwhhCA" name="aws_region" content="aws_region" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30tKihEei9v-jVOwhhCA" name="aws_region" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30taihEei9v-jVOwhhCA" key="accessKeyId">
                <expression xmi:type="expression:Expression" xmi:id="_wr30tqihEei9v-jVOwhhCA" name="aws_accessKeyId" content="aws_accessKeyId" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30t6ihEei9v-jVOwhhCA" name="aws_accessKeyId" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30uKihEei9v-jVOwhhCA" key="secretAccessKey">
                <expression xmi:type="expression:Expression" xmi:id="_wr30uaihEei9v-jVOwhhCA" name="aws_secretAccessKey" content="aws_secretAccessKey" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30uqihEei9v-jVOwhhCA" name="aws_secretAccessKey" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30u6ihEei9v-jVOwhhCA" key="sdkClientExecutionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_wr30vKihEei9v-jVOwhhCA" name="aws_sdkClientExecutionTimeout" content="aws_sdkClientExecutionTimeout" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30vaihEei9v-jVOwhhCA" name="aws_sdkClientExecutionTimeout" typeClassname="java.lang.Integer"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30vqihEei9v-jVOwhhCA" key="functionName">
                <expression xmi:type="expression:Expression" xmi:id="_wr30v6ihEei9v-jVOwhhCA" name="aws_functionName" content="aws_functionName" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30wKihEei9v-jVOwhhCA" name="aws_functionName" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30waihEei9v-jVOwhhCA" key="jar">
                <expression xmi:type="expression:Expression" xmi:id="_wr30wqihEei9v-jVOwhhCA" name="forms/resources/aws-lambda-example-0.0.1-jar-with-dependencies.jar" content="forms/resources/aws-lambda-example-0.0.1-jar-with-dependencies.jar" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30w6ihEei9v-jVOwhhCA" key="role">
                <expression xmi:type="expression:Expression" xmi:id="_wr30xKihEei9v-jVOwhhCA" name="aws_role" content="aws_role" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30xaihEei9v-jVOwhhCA" name="aws_role" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30xqihEei9v-jVOwhhCA" key="handler">
                <expression xmi:type="expression:Expression" xmi:id="_wr30x6ihEei9v-jVOwhhCA" name="aws_handler" content="aws_handler" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30yKihEei9v-jVOwhhCA" name="aws_handler" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30yaihEei9v-jVOwhhCA" key="payload">
                <expression xmi:type="expression:Expression" xmi:id="_wr30yqihEei9v-jVOwhhCA" name="build_aws_payload()" content="import groovy.json.JsonSlurper&#xD;&#xA;import groovy.json.JsonOutput;&#xD;&#xA;&#xD;&#xA;def payload = new JsonSlurper().parseText(aws_payload);&#xD;&#xA;&#xD;&#xA;return JsonOutput.toJson([&#xD;&#xA;&#x9;callbackId: callbackId,&#xD;&#xA;&#x9;callbackUrl: aws_callbackUrl,&#xD;&#xA;&#x9;payload: (payload != null ? payload : &quot;null&quot;)&#xD;&#xA;]);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_wr30y6ihEei9v-jVOwhhCA" name="callbackId" dataType="_POUzm6fQEeiEvL5BCE7MlA"/>
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30zKihEei9v-jVOwhhCA" name="aws_payload" typeClassname="java.lang.String"/>
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr30zaihEei9v-jVOwhhCA" name="aws_callbackUrl" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr30zqihEei9v-jVOwhhCA" key="clientContext">
                <expression xmi:type="expression:Expression" xmi:id="_wr30z6ihEei9v-jVOwhhCA" name="aws_clientContext" content="aws_clientContext" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr300KihEei9v-jVOwhhCA" name="aws_clientContext" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr300aihEei9v-jVOwhhCA" key="invocationType">
                <expression xmi:type="expression:Expression" xmi:id="_wr300qihEei9v-jVOwhhCA" name="aws_invocationType" content="aws_invocationType" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr3006ihEei9v-jVOwhhCA" name="aws_invocationType" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr301KihEei9v-jVOwhhCA" key="logType">
                <expression xmi:type="expression:Expression" xmi:id="_wr301aihEei9v-jVOwhhCA" name="aws_logType" content="aws_logType" type="TYPE_PARAMETER" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr301qihEei9v-jVOwhhCA" name="aws_logType" typeClassname="java.lang.String"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wr3016ihEei9v-jVOwhhCA" key="sdkRequestTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_wr302KihEei9v-jVOwhhCA" name="aws_sdkRequestTimeout" content="aws_sdkRequestTimeout" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_wr302aihEei9v-jVOwhhCA" name="aws_sdkRequestTimeout" typeClassname="java.lang.Integer"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_wr302qihEei9v-jVOwhhCA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_wr3026ihEei9v-jVOwhhCA" name="lambdaRequest" content="lambdaRequest" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wr303KihEei9v-jVOwhhCA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_wr303aihEei9v-jVOwhhCA" name="statusCode" content="statusCode" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_wr303qihEei9v-jVOwhhCA" name="statusCode" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_wr3036ihEei9v-jVOwhhCA" type="JAVA_METHOD" expression="setStatusCode">
                <inputTypes>java.lang.Integer</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_wr304KihEei9v-jVOwhhCA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_wr304aihEei9v-jVOwhhCA" name="lambdaRequest" content="lambdaRequest" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wr304qihEei9v-jVOwhhCA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_wr3046ihEei9v-jVOwhhCA" name="content" content="content" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_wr305KihEei9v-jVOwhhCA" name="content" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_wr305aihEei9v-jVOwhhCA" type="JAVA_METHOD" expression="setContent">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_wr305qihEei9v-jVOwhhCA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_wr3056ihEei9v-jVOwhhCA" name="lambdaRequest" content="lambdaRequest" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wr306KihEei9v-jVOwhhCA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_wr306aihEei9v-jVOwhhCA" name="executedVersion" content="executedVersion" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_wr306qihEei9v-jVOwhhCA" name="executedVersion" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_wr3066ihEei9v-jVOwhhCA" type="JAVA_METHOD" expression="setExecutedVersion">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_wr307KihEei9v-jVOwhhCA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_wr307aihEei9v-jVOwhhCA" name="lambdaRequest" content="lambdaRequest" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wr307qihEei9v-jVOwhhCA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_wr3076ihEei9v-jVOwhhCA" name="functionError" content="functionError" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_wr308KihEei9v-jVOwhhCA" name="functionError" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_wr308aihEei9v-jVOwhhCA" type="JAVA_METHOD" expression="setFunctionError">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_wr308qihEei9v-jVOwhhCA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_wr3086ihEei9v-jVOwhhCA" name="lambdaRequest" content="lambdaRequest" type="TYPE_VARIABLE" returnType="org.bonita.serverless.model.LambdaResult">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wr309KihEei9v-jVOwhhCA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_wr309aihEei9v-jVOwhhCA" name="logResult" content="logResult" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_wr309qihEei9v-jVOwhhCA" name="logResult" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_wr3096ihEei9v-jVOwhhCA" type="JAVA_METHOD" expression="setLogResult">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_POUzSafQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_POUzSqfQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_POUzS6fQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_POUzTKfQEeiEvL5BCE7MlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_POUzTafQEeiEvL5BCE7MlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_POUzTqfQEeiEvL5BCE7MlA" name="initiator" definitionId="initiator" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_POUzT6fQEeiEvL5BCE7MlA" definitionId="initiator" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_POUzUKfQEeiEvL5BCE7MlA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_POUzUafQEeiEvL5BCE7MlA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_POUzWafQEeiEvL5BCE7MlA" name="lambdaResponse" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult">
        <defaultValue xmi:type="expression:Expression" xmi:id="_POUzWqfQEeiEvL5BCE7MlA" name="init_lambdaResponse()" content="import org.bonita.serverless.model.LambdaResult&#xD;&#xA;&#xD;&#xA;LambdaResult lambdaResponse = new LambdaResult();&#xD;&#xA;&#xD;&#xA;lambdaResponse.setContent(&quot;timedout&quot;);&#xD;&#xA;&#xD;&#xA;return lambdaResponse;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonita.serverless.model.LambdaResult"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_POUzW6fQEeiEvL5BCE7MlA" name="lambdaRequest" dataType="_POUznqfQEeiEvL5BCE7MlA" className="org.bonita.serverless.model.LambdaResult">
        <defaultValue xmi:type="expression:Expression" xmi:id="_POUzXKfQEeiEvL5BCE7MlA" name="init_lambdaRequest()" content="import org.bonita.serverless.model.LambdaResult&#xD;&#xA;&#xD;&#xA;return new LambdaResult();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonita.serverless.model.LambdaResult"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_POUzXafQEeiEvL5BCE7MlA" name="callbackId" dataType="_POUzm6fQEeiEvL5BCE7MlA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_POUzXqfQEeiEvL5BCE7MlA" name="init_callbackId()" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_POUzX6fQEeiEvL5BCE7MlA" name="callbackResult" dataType="_POUznKfQEeiEvL5BCE7MlA" className="java.lang.Object">
        <defaultValue xmi:type="expression:Expression" xmi:id="_POUzYKfQEeiEvL5BCE7MlA" name="init_callbackResult()" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_POUzYafQEeiEvL5BCE7MlA" name="callbackTimedout" dataType="_POUzlqfQEeiEvL5BCE7MlA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_POUzYqfQEeiEvL5BCE7MlA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_POUzZqfQEeiEvL5BCE7MlA">
        <targetForm xmi:type="expression:Expression" xmi:id="_gXniEKisEeiID_fmYM5StQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_POUzaafQEeiEvL5BCE7MlA">
        <targetForm xmi:type="expression:Expression" xmi:id="_POUzaqfQEeiEvL5BCE7MlA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_POUzbKfQEeiEvL5BCE7MlA" target="_POUy86fQEeiEvL5BCE7MlA" source="_POULw6fQEeiEvL5BCE7MlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_POUzbafQEeiEvL5BCE7MlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_POUzbqfQEeiEvL5BCE7MlA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_POUzb6fQEeiEvL5BCE7MlA" target="_POULyKfQEeiEvL5BCE7MlA" source="_POULzafQEeiEvL5BCE7MlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_POUzcKfQEeiEvL5BCE7MlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_POUzcafQEeiEvL5BCE7MlA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_POUzcqfQEeiEvL5BCE7MlA" target="_POUy1KfQEeiEvL5BCE7MlA" source="_POUy86fQEeiEvL5BCE7MlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_POUzc6fQEeiEvL5BCE7MlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_POUzdKfQEeiEvL5BCE7MlA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_POUzdafQEeiEvL5BCE7MlA" target="_POULzafQEeiEvL5BCE7MlA" source="_POUy1KfQEeiEvL5BCE7MlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_POUzdqfQEeiEvL5BCE7MlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_POUzd6fQEeiEvL5BCE7MlA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_POUzeKfQEeiEvL5BCE7MlA" name="Anyone" initiator="true"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzeafQEeiEvL5BCE7MlA" name="aws_region" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzeqfQEeiEvL5BCE7MlA" name="aws_secretAccessKey" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUze6fQEeiEvL5BCE7MlA" name="aws_accessKeyId" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzfKfQEeiEvL5BCE7MlA" name="aws_payload" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzfafQEeiEvL5BCE7MlA" name="aws_functionName" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzfqfQEeiEvL5BCE7MlA" name="aws_clientContext" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzf6fQEeiEvL5BCE7MlA" name="aws_sdkClientExecutionTimeout" typeClassname="java.lang.Integer"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzgKfQEeiEvL5BCE7MlA" name="aws_sdkRequestTimeout" typeClassname="java.lang.Integer"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzgafQEeiEvL5BCE7MlA" name="aws_logType" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzgqfQEeiEvL5BCE7MlA" name="aws_invocationType" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzg6fQEeiEvL5BCE7MlA" name="aws_qualifier" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzhKfQEeiEvL5BCE7MlA" name="aws_callbackUrl" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_POUzhafQEeiEvL5BCE7MlA" name="aws_timeout" typeClassname="java.lang.Integer"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_oQzpwKfZEeiQuqjkQl6Asw" name="aws_handler" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_o9P5AKfZEeiQuqjkQl6Asw" name="aws_role" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_POUzhqfQEeiEvL5BCE7MlA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_POUzh6fQEeiEvL5BCE7MlA">
        <name xmi:type="expression:Expression" xmi:id="_POUziKfQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_POUziafQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_POUziqfQEeiEvL5BCE7MlA">
        <name xmi:type="expression:Expression" xmi:id="_POUzi6fQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_POUzjKfQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_POUzjafQEeiEvL5BCE7MlA">
        <name xmi:type="expression:Expression" xmi:id="_POUzjqfQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_POUzj6fQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_POUzkKfQEeiEvL5BCE7MlA">
        <name xmi:type="expression:Expression" xmi:id="_POUzkafQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_POUzkqfQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_POUzk6fQEeiEvL5BCE7MlA">
        <name xmi:type="expression:Expression" xmi:id="_POUzlKfQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_POUzlafQEeiEvL5BCE7MlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_POUzlqfQEeiEvL5BCE7MlA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_POUzl6fQEeiEvL5BCE7MlA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_POUzmKfQEeiEvL5BCE7MlA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_POUzmafQEeiEvL5BCE7MlA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_POUzmqfQEeiEvL5BCE7MlA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_POUzm6fQEeiEvL5BCE7MlA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_POUznKfQEeiEvL5BCE7MlA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_POUznafQEeiEvL5BCE7MlA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_POUznqfQEeiEvL5BCE7MlA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_POUzn6fQEeiEvL5BCE7MlA" type="Process" element="_POULwKfQEeiEvL5BCE7MlA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_POUzoKfQEeiEvL5BCE7MlA" type="2007" element="_POULwafQEeiEvL5BCE7MlA">
      <children xmi:type="notation:DecorationNode" xmi:id="_POUzoafQEeiEvL5BCE7MlA" type="5008" element="_POULwafQEeiEvL5BCE7MlA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_POUzoqfQEeiEvL5BCE7MlA" type="7001" element="_POULwafQEeiEvL5BCE7MlA">
        <children xmi:type="notation:Node" xmi:id="_POUzo6fQEeiEvL5BCE7MlA" type="3007" element="_POULwqfQEeiEvL5BCE7MlA">
          <children xmi:type="notation:DecorationNode" xmi:id="_POUzpKfQEeiEvL5BCE7MlA" type="5007" element="_POULwqfQEeiEvL5BCE7MlA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_POUzpafQEeiEvL5BCE7MlA" type="7002" element="_POULwqfQEeiEvL5BCE7MlA">
            <children xmi:type="notation:Shape" xmi:id="_POUzpqfQEeiEvL5BCE7MlA" type="3002" element="_POULw6fQEeiEvL5BCE7MlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_POUzp6fQEeiEvL5BCE7MlA" type="5024" element="_POULw6fQEeiEvL5BCE7MlA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_POUzqKfQEeiEvL5BCE7MlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzqafQEeiEvL5BCE7MlA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_POUzqqfQEeiEvL5BCE7MlA" type="3062" element="_POULyKfQEeiEvL5BCE7MlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_POUzq6fQEeiEvL5BCE7MlA" type="5090" element="_POULyKfQEeiEvL5BCE7MlA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_POUzrKfQEeiEvL5BCE7MlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzrafQEeiEvL5BCE7MlA" x="773" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_POUzrqfQEeiEvL5BCE7MlA" type="3005" element="_POULzafQEeiEvL5BCE7MlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_POUzr6fQEeiEvL5BCE7MlA" type="5005" element="_POULzafQEeiEvL5BCE7MlA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzsKfQEeiEvL5BCE7MlA" x="545" y="51" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_POUzsafQEeiEvL5BCE7MlA" type="3063" element="_POUy1KfQEeiEvL5BCE7MlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_POUzsqfQEeiEvL5BCE7MlA" type="5093" element="_POUy1KfQEeiEvL5BCE7MlA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzs6fQEeiEvL5BCE7MlA" x="347" y="49" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_POUztKfQEeiEvL5BCE7MlA" type="3027" element="_POUy86fQEeiEvL5BCE7MlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_POUztafQEeiEvL5BCE7MlA" type="5017" element="_POUy86fQEeiEvL5BCE7MlA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUztqfQEeiEvL5BCE7MlA" x="160" y="54" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_POUzt6fQEeiEvL5BCE7MlA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_POUzuKfQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_POUzuafQEeiEvL5BCE7MlA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_POUzuqfQEeiEvL5BCE7MlA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzu6fQEeiEvL5BCE7MlA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_POUzvKfQEeiEvL5BCE7MlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_POUzvafQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_POUzvqfQEeiEvL5BCE7MlA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_POUzv6fQEeiEvL5BCE7MlA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_POUzwKfQEeiEvL5BCE7MlA" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_POUzwafQEeiEvL5BCE7MlA"/>
    <edges xmi:type="notation:Connector" xmi:id="_POUzwqfQEeiEvL5BCE7MlA" type="4001" element="_POUzbKfQEeiEvL5BCE7MlA" source="_POUzpqfQEeiEvL5BCE7MlA" target="_POUztKfQEeiEvL5BCE7MlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POUzw6fQEeiEvL5BCE7MlA" type="6001" element="_POUzbKfQEeiEvL5BCE7MlA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POUzxKfQEeiEvL5BCE7MlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POUzxafQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POUzxqfQEeiEvL5BCE7MlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POUzx6fQEeiEvL5BCE7MlA" type="4001" element="_POUzb6fQEeiEvL5BCE7MlA" source="_POUzrqfQEeiEvL5BCE7MlA" target="_POUzqqfQEeiEvL5BCE7MlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POUzyKfQEeiEvL5BCE7MlA" type="6001" element="_POUzb6fQEeiEvL5BCE7MlA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POUzyafQEeiEvL5BCE7MlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POUzyqfQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POUzy6fQEeiEvL5BCE7MlA" points="[0, -6, -142, -6]$[141, -15, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_POUzzKfQEeiEvL5BCE7MlA" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POUzzafQEeiEvL5BCE7MlA" type="4001" element="_POUzcqfQEeiEvL5BCE7MlA" source="_POUztKfQEeiEvL5BCE7MlA" target="_POUzsafQEeiEvL5BCE7MlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POUzzqfQEeiEvL5BCE7MlA" type="6001" element="_POUzcqfQEeiEvL5BCE7MlA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POUzz6fQEeiEvL5BCE7MlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POUz0KfQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POUz0afQEeiEvL5BCE7MlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POUz0qfQEeiEvL5BCE7MlA" type="4001" element="_POUzdafQEeiEvL5BCE7MlA" source="_POUzsafQEeiEvL5BCE7MlA" target="_POUzrqfQEeiEvL5BCE7MlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POUz06fQEeiEvL5BCE7MlA" type="6001" element="_POUzdafQEeiEvL5BCE7MlA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POUz1KfQEeiEvL5BCE7MlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POUz1afQEeiEvL5BCE7MlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POUz1qfQEeiEvL5BCE7MlA" points="[0, -7, -155, 1]$[150, 24, -5, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_POUz16fQEeiEvL5BCE7MlA" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
